<!DOCTYPE html><html lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="sg:pagetag" content="" /><meta name="sg:flowtag" content="" />
	<meta charset="UTF-8"  />
	<meta name="viewport"  content="width=device-width, initial-scale=1.0"  />
	<meta http-equiv="X-UA-Compatible"  content="IE=edge"  />
	<meta name="x-apple-disable-message-reformatting"  />
	<title>Ecosup Assurance</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css" >/* Reset styles */
		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table, td {
			border-collapse: collapse;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 13px 0;
		}
		
		/* Responsive */
		@media only screen and (max-width: 599px) {
			.container {
				width: 100% !important;
			}
			.mobile-padding {
				padding: 10px !important;
			}
			.mobile-hide {
				display: none !important;
			}
			.mobile-center {
				text-align: center !important;
			}
			/* Images passent en 2x2 sur mobile (50% - padding) */
			.image-col {
				display: inline-block !important;
				width: 50% !important;
				max-width: 50% !important;
			}
			.image-col img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			.image-col table {
				width: 100% !important;
			}
			.image-col td {
				padding: 2px !important;
			}
			/* Programme en une seule colonne sur mobile */
			.program-col {
				display: block !important;
				width: 100% !important;
				padding: 0 10px 10px 10px !important;
			}
		}</style>
</head><body  xml:lang="fr" dir="ltr"  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;padding:0;background-color:#f0f2f4" >
 
 <!-- PREHEADER --><table width="100%"  border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#f0f2f4" ><tr><td align="center"  style="padding:10px;" ><table width="600"  class="container"  border="0"  cellspacing="0"  cellpadding="0" ><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:16px;color:#92929a;text-align:center;" >
 Ce message vous est envoy&#233; par l'Etudiant.<br />
 Pour ne plus recevoir nos offres et celles de nos partenaires, <a href="#"  style="color:#92929a;text-decoration:underline;" >suivez ce lien</a>.<br />
 Si ce message ne s'affiche pas correctement, <a href="#"  style="color:#92929a;text-decoration:underline;" >suivez ce lien</a>.
 </td></tr></table></td></tr></table><!-- CONTAINER PRINCIPAL --><table width="100%"  border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#f0f2f4" ><tr><td align="center"  style="padding:0;" ><!-- EMAIL WRAPPER 600px --><table width="600"  class="container"  border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#fbfbfb"  style="background-color:#fbfbfb;" ><!-- LOGO --><tr><td align="center"  style="padding:20px;" ><img src="./images/ecosupassurance.png"  width="153"  alt="Logo Ecosup Assurance - Gagnez en comp&#233;tence"  style="display:block;border:0;"  /></td></tr><!-- BASELINE --><tr><td align="center"  style="padding:0 20px 20px 20px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:20px;text-transform:uppercase;margin:0" ><span style="font-size:18px;font-weight:700;" >&#201;</span>COLE <span style="font-size:18px;font-weight:700;" >S</span>UP&#201;RIEURE EN <span style="font-size:18px;font-weight:700;" >A</span>SSURANCE
 </p></td></tr><!-- 4 IMAGES ALIGN&#201;ES HORIZONTALEMENT (Desktop) / CARR&#201; 2x2 (Mobile) --><tr><td style="padding:0 5px 20px 5px;" ><!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25%" align="center" style="padding:5px;"><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/assurance04.jpg" width="137" alt="Transmettre le m&#233;tier gr&#226;ce &#224; l'apprentissage" style="display:block;border:0;"></td><td width="25%" align="center" style="padding:5px;"><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/assurance02.jpg" width="137" alt="Prot&#233;ger tous les membres de la famille" style="display:block;border:0;"></td><td width="25%" align="center" style="padding:5px;"><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/assurance03.jpg" width="137" alt="Former gr&#226;ce &#224; des intervenants de qualit&#233;" style="display:block;border:0;"></td><td width="25%" align="center" style="padding:5px;"><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/assurance01.jpg" width="137" alt="Assurer les biens et l'habitation" style="display:block;border:0;"></td></tr></table><![endif]--><!--[if !mso]><!--><div style="font-size:0;text-align:center;" >
<!-- Ligne 1 --><div class="image-col"  style="display:inline-block;width:25%;vertical-align:top;" ><table border="0"  cellspacing="0"  cellpadding="0"  width="100%" ><tr><td style="padding:5px;" ><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/assurance04.jpg"  alt="Transmettre le m&#233;tier gr&#226;ce &#224; l'apprentissage"  style="display:block;border:0;width:100%;height:auto;"  /></td></tr></table></div>
 <!-- --><div class="image-col"  style="display:inline-block;width:25%;vertical-align:top;" ><table border="0"  cellspacing="0"  cellpadding="0"  width="100%" ><tr><td style="padding:5px;" ><img src="./images/assurance02.jpg"  alt="Prot&#233;ger tous les membres de la famille"  style="display:block;border:0;width:100%;height:auto;"  /></td></tr></table></div>
 <!-- --><div class="image-col"  style="display:inline-block;width:25%;vertical-align:top;" ><table border="0"  cellspacing="0"  cellpadding="0"  width="100%" ><tr><td style="padding:5px;" ><img src="./images/assurance03.jpg"  alt="Former gr&#226;ce &#224; des intervenants de qualit&#233;"  style="display:block;border:0;width:100%;height:auto;"  /></td></tr></table></div>
<!-- --><div class="image-col"  style="display:inline-block;width:25%;vertical-align:top;" ><table border="0"  cellspacing="0"  cellpadding="0"  width="100%" ><tr><td style="padding:5px;" ><img src="./images/assurance01.jpg"  alt="Assurer les biens et l'habitation"  style="display:block;border:0;width:100%;height:auto;"  /></td></tr></table></div></div><!--<![endif]--></td></tr><!-- TITRE PRINCIPAL --><tr><td style="padding:14px 30px 0 30px;" ><h1 style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;color:#0D364F;font-weight:700;word-wrap:break-word;word-break:normal;line-height:40px;text-align:center;text-transform:uppercase;letter-spacing:1px;margin:0" >
 ASSUREZ VOTRE AVENIR
 </h1></td></tr><tr><td style="padding:0 30px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;color:#0D364F;font-weight:300;word-wrap:break-word;word-break:normal;line-height:28px;text-align:center;letter-spacing:1px;margin:0" >
 avec <span style="font-weight:700;" >Ecosup</span> Assurance
 </p></td></tr><!-- BADGE PARCOURS --><tr><td align="center"  style="padding:20px 30px 10px 30px;" ><table border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#d9cae7"  style="background-color:#d9cae7;border-radius:10px;" ><tr><td style="padding:10px 25px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:20px;text-transform:uppercase;margin:0" >
 PARCOURS EN APPRENTISSAGE
 </p></td></tr></table></td></tr><!-- IMAGE FORMATION --><tr><td align="center"  style="padding:0 30px;" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szpsYDcXIq7yNZ7TZeHIC4I3rS5ILYsJGqSepztiy7Lay%2BkA4cz1B%2Bp%2BoiLLvptaB4AWE9hGUlNA%2BI1RBCItjzA%2BlxKdsE"  target="_blank" ><img src="./images/formation.png"  width="540"  alt="Graphique des formations BTS, Bachelor et Mast&#232;re"  style="display:block;border:0;max-width:540px;width:100%;"  /></a></td></tr><!-- TEXTE PARTAGEONS --><tr><td style="padding:30px 30px 10px 30px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:20px;color:#0D364F;font-weight:300;word-wrap:break-word;word-break:normal;line-height:24px;text-align:center;margin:0" >
 Partageons un moment<br />
 d'<span style="font-weight:700;" >Information</span> et de <span style="font-weight:700;" >Convivialit&#233;</span></p></td></tr><!-- DATE --><tr><td style="padding:10px 30px 0 30px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:20px;color:#0D364F;font-weight:700;word-wrap:break-word;word-break:normal;line-height:24px;text-align:center;margin:0" >
 Mardi&nbsp;17&nbsp;f&#233;vrier <span style="font-weight:300;" >11h&nbsp;&#224;&nbsp;14h</span></p></td></tr><!-- CALENDRIER ICON --><tr><td align="center"  style="padding:0;" ><img src="./images/calendar.png"  width="60"  alt="Calendrier 17 f&#233;vrier"  style="display:block;border:0;"  /></td></tr><!-- BLOC PROGRAMME --><tr><td style="padding:20px 30px;" ><table width="100%"  border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#d9cae7"  style="background-color:#d9cae7;border-radius:15px;" ><tr><td style="padding:20px;" ><!-- Titre Au programme --><table width="100%"  border="0"  cellspacing="0"  cellpadding="0" ><tr><td align="center"  style="padding-bottom:5px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:700;word-wrap:break-word;word-break:normal;line-height:20px;text-transform:uppercase;margin:0" >
 AU PROGRAMME
 </p></td></tr><tr><td align="center"  style="padding-bottom:20px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:20px;color:#0D364F;font-weight:300;word-wrap:break-word;word-break:normal;line-height:24px;margin:0" >
 d&#233;couvrir, &#233;changer, se projeter.
 </p></td></tr></table><!-- 2 colonnes Programme --><table width="100%"  border="0"  cellspacing="0"  cellpadding="0" ><tr><!-- Colonne Information --><td width="50%"  valign="top"  style="padding:0 10px;"  class="program-col" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:700;word-wrap:break-word;word-break:normal;line-height:20px;text-transform:uppercase;margin:0 0 10px 0" >
 INFORMATION
 </p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:400;word-wrap:break-word;word-break:normal;line-height:20px;margin:0 0 10px 0" >
 &#8226; Conf&#233;rence m&#233;tier,<br />
 &#8226; Pr&#233;sentation du parcours,<br />
 &#8226; Sp&#233;cialisations,<br />
 &#8226; Entreprises partenaires,<br />
 &#8226; March&#233; de l'emploi.
 </p></td><!-- Colonne Convivialit&#233; --><td width="50%"  valign="top"  style="padding:0 10px;"  class="program-col" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:700;word-wrap:break-word;word-break:normal;line-height:20px;text-transform:uppercase;margin:0 0 10px 0" >
 CONVIVIALIT&#201;
 </p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:400;word-wrap:break-word;word-break:normal;line-height:20px;margin:0" >
 Place au cocktail d&#233;jeunatoire un moment pour &#233;changer et r&#233;pondre &#224; toutes vos questions.
 </p></td></tr></table></td></tr></table></td></tr><!-- TEXTE PLACES LIMIT&#201;ES --><tr><td align="center"  style="padding:0 30px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#0D364F;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:20px;margin:0" >
 Places limit&#233;es, <span style="font-weight:700;" >inscription obligatoire</span></p></td></tr><!-- BOUTON CTA --><tr><td align="center"  style="padding:10px 30px 30px 30px;" ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szp025utgPVOG5jI32Myd8folbi5kS1Rbo1gitU9We0AWSPA75QWAq__YEcVtU_oppu8XToCwRSwxmairR9QPcGnVaYxsB" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" strokecolor="#e60202" fillcolor="#e60202"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;text-transform:uppercase;">
 JE M'INSCRIS !
 </center></v:roundrect><![endif]--><!--[if !mso]><!--><table border="0"  cellspacing="0"  cellpadding="0" ><tr><td align="center"  bgcolor="#e60202"  style="background-color:#e60202;border-radius:50px;padding:12px 35px;" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szp025utgPVOG5jI32Myd8folbi5kS1Rbo1gitU9We0AWSPA75QWAq__YEcVtU_oppu8XToCwRSwxmairR9QPcGnVaYxsB"  target="_blank"  style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:400;color:#ffffff;text-decoration:none;text-transform:uppercase;display:inline-block;" >
 JE M'INSCRIS !
 </a></td></tr></table><!--<![endif]--></td></tr><!-- IMAGE B&#194;TIMENT --><tr><td align="center"  style="padding:20px 30px 0 30px;" ><img src="./images/batiment.png"  width="120"  alt="B&#226;timent Ecosup Campus"  style="display:block;border:0;"  /></td></tr><!-- O&#217; NOUS TROUVER --><tr><td style="padding:20px 30px 0 30px;" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;color:#0D364F;font-weight:300;word-wrap:break-word;word-break:normal;line-height:28px;text-align:center;margin:0" >
 O&#249; nous trouver
 </p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;color:#0D364F;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:17px;text-align:center;margin:0" >
 cliquez sur l'icon de votre choix pour organiser votre itin&#233;raire
 </p></td></tr><!-- 3 IC&#212;NES MAPS --><tr><td align="center"  style="padding:0 30px 20px 30px;" ><table border="0"  cellspacing="0"  cellpadding="0" ><tr><td align="center"  style="padding:10px;" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szpsIj6OiNWDEs%2BzxLGKf539k14qPPscoawuw2%2B8chcuz%2BPAdodclXYg6O5fPttpmy%2BSw1ZRc5su3OG%2BcmHH1A0Okegdsc"  target="_blank" ><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/google-Map96x96x2.png"  width="54"  alt="Google Maps"  style="display:block;border:0;"  /></a></td><td align="center"  style="padding:10px;" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szp0haELm8%2BHVStYOnMjXUUbuekwmA47860F9j4YtOMH21%2BERWnYJZ6dmyyi7YYvJUg8mq3Z1XVnWx48jVhobBQ33ojxsf"  target="_blank" ><img src="./images/waze96x96x2.png"  width="54"  alt="Waze"  style="display:block;border:0;"  /></a></td><td align="center"  style="padding:10px;" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szpsEqUot8vi51e_iYgjvQmDHswsbxHfJFCttDAMkEi6Hykn1rMNc3hv6NjpNpDaROZQk_nnxECCsQ3w6m2ehOhOwDW7sk"  target="_blank" ><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/apple-Maps96x96x2.png"  width="54"  alt="Apple Maps"  style="display:block;border:0;"  /></a></td></tr></table></td></tr></table><!-- FIN EMAIL WRAPPER --><!-- FOOTER --><table width="600"  class="container"  border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#0D364F"  style="background-color:#0D364F;" ><tr><td align="center"  style="padding:32px;" ><!-- Logo footer --><table border="0"  cellspacing="0"  cellpadding="0" ><tr><td align="center"  style="padding-bottom:10px;" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szpkgNr82uIlKy6dmEngKIQ7j42ECcpm6rrFl6KKBAI4YDPnrwaKHtN42xgU8EUR8Nn4OlZ01A9M5HipX84ggjs3Uqocs_"  target="_blank" ><img src="https://offre.letudiant.fr/images/SMC/Traffic/AREV/260203/ecosupcampus.png"  width="200"  alt="Logo Ecosup Campus"  style="display:block;border:0;"  /></a></td></tr><tr><td align="center" ><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;color:#d2d7df;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:17px;margin:0" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szp0qQ40hqXNzeouy7JLvil%2B7cJgizYawxkoWgT8fgPlgi%2BEpEkEZLuUe3HESczl%2BAXIUWlyiXTMlX9exBcKQ4t%2Bxk%2B7so"  target="_blank"  style="color:#d2d7df;text-decoration:none;" >17 Place Charles et Albert Roussel</a></p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;color:#d2d7df;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:17px;text-transform:uppercase;margin:0" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szp0qQ40hqXNzeouy7JLvil%2B7cJgizYawxkoWgT8fgPlgi%2BEpEkEZLuUe3HESczl%2BAXIUWlyiXTMlX9exBcKQ4t%2Bxk%2B7so"  target="_blank"  style="color:#d2d7df;text-decoration:none;" >59200 Tourcoing</a></p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;color:#d2d7df;font-weight:700;word-wrap:break-word;word-break:normal;line-height:17px;margin:0" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szpkfoc0PeKiY_m%2BNU6uQETnZnkTqk15rx5uHqsh6y%2Br8kRA236iQc9E0csk4%2BHpHL1keOQfG5keITpgZGOzkbln%2B7dcsk"  style="color:#d2d7df;text-decoration:none;" >T&#233;l 03.20.70.06.06</a></p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;color:#d2d7df;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:17px;margin:0" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szpIIRGM28YT6SUZknbDp7iqxMgzZrMMJBL2RS6jgiAVOdPle3z0TcriW09FUyRIFtBWIlfds73vP%2BZDJi04yLkDWxQ7sO"  style="color:#d2d7df;text-decoration:none;" >contact@ecosup-campus.fr</a></p><p style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;color:#d2d7df;font-weight:700;word-wrap:break-word;word-break:normal;line-height:17px;margin:0" ><a href="https://offre.letudiant.fr/optiext/optiextension.dll?ID=szp07KJcmnzKjwP5K0cTrKPCoCHHXFQh92faEsxctowAWsRnFMB19SDPLU85TLjiOrrw1fdZ_fP2C27gdXL%2BOd2kvaDcsY"  target="_blank"  style="color:#d2d7df;text-decoration:none;" >www.ecosup-campus.fr</a></p></td></tr></table></td></tr></table><!-- FOOTER BAS --><table width="600"  class="container"  border="0"  cellspacing="0"  cellpadding="0"  bgcolor="#f0f2f4" ><tr><td align="center"  style="padding:10px;" ><p style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#92929a;font-weight:normal;word-wrap:break-word;word-break:normal;line-height:16px;text-align:center;margin:0" >
 Ce message vous est envoy&#233; par l'Etudiant.<br />
 Pour ne plus recevoir nos offres et celles de nos partenaires, <a href="#"  style="color:#92929a;text-decoration:underline;" >suivez ce lien</a>.<br />
 Si ce message ne s'affiche pas correctement, <a href="#"  style="color:#92929a;text-decoration:underline;" >suivez ce lien</a>.
 </p></td></tr></table></td></tr></table><a href="#" style="display:none">&nbsp;</a></body></html>  